\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} A comment}
\PYG{k+kd}{defmodule}\PYG{+w}{ }\PYG{n+nc}{Foo}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{k+kd}{def}\PYG{+w}{ }\PYG{n}{bar}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{        }\PYG{n}{string}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}hello\PYGZdq{}}

\PYG{+w}{        }\PYG{n}{fc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{k}{end}
\PYG{+w}{        }\PYG{n}{atom}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fc}\PYG{o}{.}\PYG{p}{(\PYGZob{}}\PYG{l+s+ss}{:imanatom}\PYG{p}{\PYGZcb{})}
\PYG{+w}{        }\PYG{n}{atom}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fc}\PYG{o}{.}\PYG{p}{(\PYGZob{}}\PYG{l+s+ss}{:because}\PYG{p}{\PYGZcb{})}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
